[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

# --- read from hunts.json and weather.json  ---

[INPUT]
    Name         tail
    Path         /data/huts.json
    Tag          huts.data
    Parser       json
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name         tail
    Path         /data/weather.json
    Tag          weather.data
    Parser       json
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

# --- OUTPUTS ---
# --- create two topic hunts and meteo and give datas to kafka ---
[OUTPUT]
    Name        kafka
    Match       huts.data
    Brokers     kafka:9092
    Topics      rifugi
    Format      json

[OUTPUT]
    Name        kafka
    Match       weather.data
    Brokers     kafka:9092
    Topics      meteo
    Format      json