# --- The JSON parser tells Fluent Bit that the input is a structured JSON file and not plain text ---
# --- This ensures Fluent Bit processes each row as a single JSON object ---
# -- Use  time format for sort the massage based on the time
[PARSER]
    Name        json
    Format      json
    Time_Key    ingestion_time
    Time_Format %Y-%m-%dT%H:%M:%SZ